*{
  margin: 0;
}

body{
  background-color: #f5f6fa;
}

.App{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.app__left{
  flex: 0.9;
}

.app__header{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app__header >h1{
  color: #fc3c3c;
  font-size: 2rem;
}

.app__stats{
  display: flex;
  justify-content: space-between;
}
.app__dropdown{
  background-color: white;
}
.app__right{
  display: flex;
  flex-direction: column;
  width:30%;
}
.app__right .MuiCardContent-root{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.app__graph{
  flex-grow: 1;
}

.app__graphTitle{
  margin-top: 20px;
  margin-bottom: 10px;
}

@media (max-width: 990px) {
  .App{
    flex-direction: column;
  }
  .app__right{
    width: 100%;
  }
}