.infobox{
    flex:1;
    cursor: pointer;
}

.infobox:not(:last-child){
    margin-right: 15px;
}

.infobox__cases{
    color: red;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.infobox__total{
    color:#6c757d;
    font-weight: 700 !important;
    font-size:0.8rem !important;
    margin-top: 15px !important;
}

.infobox--selected{
    border-top:10px solid greenyellow;
}

.infobox--red{
    border-color: red;
}

.infobox--cases--green{
    color: lightgreen !important;
}